


URL                = "http://www.google.com"
MAX_RETRIES        = 3
RETRY_DELAY        = 5

EMAIL_FROM         = "brahimbellahcen1996@gmail.com"
EMAIL_TO           = "brahimbellahcen1996@gmail.com"
SMTP_SERVER        = ""
SMTP_PORT          = ""
SMTP_USER          = ""
SMTP_PASS          = ""

TELEGRAM_CHAT_ID   = ""
TELEGRAM_BOT_TOKEN = ""